baocao.pdf: file báo cáo
/baocao: thư mục chứa source latex
/Source code: thư mục chứa Source code
/Source code/AnalysisDP.py: file phân tích cho cài đặt Dynamic Programming
/Source code/AnalysisR.py: file phân tích cho cài đặt Đệ Quy
/Source code/inputReader.py: file chứa code đọc các file Test
/Source code/knapsackDP.py: source code cho cài đặt Dynamic Programming
/Source code/knapsackR.py: source code cho cài đặt Đệ Quy
/Source code/testortools.py: source code kiểm tra thư viện OR-Tools
/Source code/validate.py: source code kiểm tra tính đúng đắn của 2 cài đặt DP và R
/Source code/Test*.txt: các file Test
/baocao/caocao.tex: file source latex
/baocao/*.jpg: các file ảnh chèn vào báo cáo
/baocao/baocao.* : các file tạm sinh ra trong quá trình build latex
